# fuzzer

./: .gitignore  README.md  bbf.conf  bugsPerMinute.txt  build.gradle  gradle.properties  settings.gradle
CommonCompiler/: build.gradle
JVMCompiler/: build.gradle  log4j.properties
JVMCompiler/src/main/resources/: logback.xml
NativeCompiler/: build.gradle  lib.klib  log4j.properties  main.klib  program.kexe
core/: bbf.conf  bugsPerMinute.txt  build.gradle  dummy.kt
core/stats/: AddArgumentToFunction___boxUnboxInsideCoroutine_Long2.kt.txt  AddArgumentToFunction___castGenericNull.kt.txt  AddArgumentToFunction___covariantOverrideSuspendFun_Int1.kt.txt  AddArgumentToFunction___defaults1.kt.txt  AddArgumentToFunction___flist.kt.txt  AddArgumentToFunction___forInDoubleRangeWithCustomIterator.kt.txt  AddArgumentToFunction___jvmFieldInInterfaceCompanion.kt.txt  AddArgumentToFunction___kt2416.kt.txt  AddArgumentToFunction___kt47840.kt.txt  AddArgumentToFunction___maxValueToMinValue0.kt.txt  AddArgumentToFunction___overrideNullableInlineClassWithNonNullAny.kt.txt  AddArgumentToFunction___simpleReturnType.kt.txt  AddArgumentToFunction___stepToSmallerLastThenStepToSameLast5.kt.txt  AddBlockToExpression___defaults1.kt.txt  AddBlockToExpression___flist.kt.txt  AddBlockToExpression___kt47840.kt.txt  AddBlockToExpression___maxValueToMinValue0.kt.txt  AddBlockToExpression___overrideNullableInlineClassWithNonNullAny.kt.txt  AddBracketsToExpression___compoundAssignmentToPropertyImportedFromObject.kt.txt  AddBracketsToExpression___defaults1.kt.txt  AddBracketsToExpression___flist.kt.txt  AddBracketsToExpression___kt31784.kt.txt  AddBracketsToExpression___kt47840.kt.txt  AddBracketsToExpression___maxValueToMinValue0.kt.txt  AddBracketsToExpression___overrideNullableInlineClassWithNonNullAny.kt.txt  AddBracketsToExpression___platformValueContains.kt.txt  AddBracketsToExpression___stepThenReversedThenStep2.kt.txt  AddCallableReference___defaults1.kt.txt  AddCallableReference___flist.kt.txt  AddCallableReference___kt47840.kt.txt  AddCallableReference___maxValueToMinValue0.kt.txt  AddCallableReference___overrideNullableInlineClassWithNonNullAny.kt.txt  AddCasts___defaults1.kt.txt  AddCasts___flist.kt.txt  AddCasts___kt47840.kt.txt  AddCasts___maxValueToMinValue0.kt.txt  AddDefaultValueToArg___defaults1.kt.txt  AddDefaultValueToArg___flist.kt.txt  AddDefaultValueToArg___kt47840.kt.txt  AddDefaultValueToArg___maxValueToMinValue0.kt.txt  (+55 more)
core/tmp/: 1.kt  2.kt  3.kt  A.kt  B.java  B.kt  Base.java  JFoo.java  JTest.java  JavaAnn.java  Test.java  enumCompanionObject.kt  l1.kt  l2.kt  lib.kt  main.kt  test.kt  tmp.kt  tmp0.kt  tmp1.kt
core/tmp/arrays/: experiment.kt  experiment2.kt  kt1779.kt  myExperiment.kt
core/tmp/klibSeeds/: experiment.kt
core/tmp/lib/: kotlin-test.js
core/tmp/mutated/: ExpressionReplacer1.kt  ExpressionReplacer2.kt  ExpressionReplacer3.kt  ExpressionReplacer5.kt  ExpressionReplacer6.kt
core/tmp/results/: 2023-4-25_0-0-30-258_FILE.kt  2023-4-25_0-0-30-271_FILE.kt  2023-4-25_0-12-56-306_FILE.kt  2023-4-25_0-12-56-307_FILE.kt  2023-4-25_0-12-56-308_PROJECT_FRONTEND.kt  2023-4-25_0-19-15-422_FILE.kt  2023-4-25_0-19-15-423_FILE.kt  2023-4-25_0-19-15-424_FILE.kt  2023-4-25_0-21-46-516_FILE.kt  2023-4-25_0-24-11-38_FILE_FRONTEND.kt  2023-4-25_0-24-11-48_FILE.kt  2023-4-25_0-26-12-268_FILE_FRONTEND.kt  2023-4-25_0-3-6-581_FILE.kt  2023-4-25_0-3-6-582_FILE.kt  2023-4-25_0-3-6-583_FILE.kt  2023-4-25_0-3-6-584_FILE_FRONTEND.kt  2023-4-25_0-32-0-671_FILE_FRONTEND.kt  2023-4-25_0-32-0-681_FILE.kt  2023-4-25_0-32-0-681_PROJECT_FRONTEND.kt  2023-4-25_0-35-14-374_FILE_FRONTEND.kt  2023-4-25_0-39-19-895_FILE.kt  2023-4-25_0-39-19-895_PROJECT.kt  2023-4-25_0-56-0-558_PROJECT.kt  2023-4-25_0-56-0-567_FILE.kt  2023-4-25_0-56-39-708_PROJECT_FRONTEND.kt  2023-4-25_0-56-39-717_FILE.kt  2023-4-25_1-12-52-41_FILE.kt  2023-4-25_1-12-52-50_PROJECT_FRONTEND.kt  2023-4-25_1-12-52-51_FILE.kt  2023-4-25_1-12-52-52_FILE.kt  2023-4-25_1-26-8-141_FILE.kt  2023-4-25_1-26-8-150_FILE.kt  2023-4-25_1-39-8-144_FILE_FRONTEND.kt  2023-4-25_1-41-1-757_PROJECT_FRONTEND.kt  2023-4-25_1-41-1-766_FILE.kt  2023-4-25_1-41-1-767_FILE.kt  2023-4-25_1-41-1-768_FILE.kt  2023-4-25_2-12-59-889_FILE.kt  2023-4-25_2-18-23-774_FILE.kt  2023-4-25_2-18-23-783_PROJECT_FRONTEND.kt  (+4494 more)
core/tmp/results/COMPATIBLE_NOT_LINKING/: 2023-7-10_10-41-3-479_KLIB.kt  2023-7-31_13-41-14-182_KLIB.kt  2023-7-31_13-43-17-830_KLIB.kt  2023-7-31_13-44-44-373_KLIB.kt  2023-7-31_13-46-15-376_KLIB.kt  2023-7-31_13-49-8-763_KLIB.kt  2023-7-31_13-53-50-633_KLIB.kt  2023-7-31_13-54-29-360_KLIB.kt
core/tmp/results/COMPILER_CRASHED/: 2023-7-10_15-22-15-305_KLIB.kt
core/tmp/results/INCOMPATIBLE_LINKING/: 2023-7-10_10-37-6-329_KLIB.kt  2023-7-10_10-46-57-200_KLIB.kt  2023-7-10_10-58-26-422_KLIB.kt  2023-7-10_11-1-17-13_KLIB.kt  2023-7-10_11-25-48-543_KLIB.kt  2023-7-10_11-51-30-972_KLIB.kt  2023-7-10_11-53-0-257_KLIB.kt  2023-7-10_11-58-2-434_KLIB.kt  2023-7-10_12-17-52-943_KLIB.kt  2023-7-10_12-19-3-995_KLIB.kt  2023-7-10_12-2-17-298_KLIB.kt  2023-7-10_12-26-20-794_KLIB.kt  2023-7-10_12-29-47-537_KLIB.kt  2023-7-10_12-4-11-475_KLIB.kt  2023-7-10_12-42-4-828_KLIB.kt  2023-7-10_12-48-56-869_KLIB.kt  2023-7-10_12-7-54-367_KLIB.kt  2023-7-10_13-1-37-172_KLIB.kt  2023-7-10_13-11-55-480_KLIB.kt  2023-7-10_13-28-34-247_KLIB.kt  2023-7-10_13-32-46-334_KLIB.kt  2023-7-10_13-36-6-778_KLIB.kt  2023-7-10_14-57-7-902_KLIB.kt  2023-7-10_15-26-28-182_KLIB.kt  2023-7-10_15-26-47-125_KLIB.kt  2023-7-10_15-28-1-832_KLIB.kt  2023-7-10_15-3-46-788_KLIB.kt  2023-7-10_15-7-37-798_KLIB.kt  2023-7-10_15-8-22-544_KLIB.kt  2023-7-31_13-36-33-836_KLIB.kt  2023-7-31_13-42-13-239_KLIB.kt  2023-7-31_13-42-56-199_KLIB.kt  2023-7-31_13-45-53-778_KLIB.kt  2023-7-31_13-46-57-294_KLIB.kt  2023-7-31_13-47-26-164_KLIB.kt  2023-7-31_13-51-29-983_KLIB.kt  2023-7-31_13-51-3-924_KLIB.kt  2023-7-31_13-51-49-652_KLIB.kt
core/tmp/results/INVOCATOR_FAIL/: 2023-7-10_10-49-55-914_KLIB.kt  2023-7-10_10-51-1-645_KLIB.kt  2023-7-10_10-54-8-286_KLIB.kt  (+41 more)
core/tmp/stats/: transformations.json
(+429 files in other folders)
