kotlin.code.style=official
org.gradle.jvmargs=--add-opens=java.base/java.lang=ALL-UNNAMED

group=com.stepanov.bbf
version=2.0

kotlin_jvm_version=1.5.30
vertx_version=4.3.7
intellij_core_version=30.0.4
kotlin_native_version=1.8.0