buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_jvm_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_jvm_version"
    }
}

plugins {
    id 'java'
    id 'application'
}

apply plugin: 'kotlin'

group rootProject.group
version rootProject.version

dependencies {
    implementation group: 'com.android.tools.external.com-intellij', name: 'intellij-core', version: intellij_core_version
    implementation "commons-io:commons-io:2.6"

    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-compiler-embeddable', version: kotlin_jvm_version

    implementation group: 'io.vertx', name: 'vertx-hazelcast', version: vertx_version
    implementation group: 'io.vertx', name: 'vertx-core', version: vertx_version

    implementation project(":core")
}

application {
    mainClass.set("com.stepanov.bbf.MainKt")
}