buildscript {
    //Do not forget to update intellij core

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_jvm_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_jvm_version"
    }
}

plugins {
    id 'java'
    id 'application'
}

group rootProject.group
version rootProject.version

configurations {
    toCopy
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'base'

ext {
    aetherVersion = '1.1.0'
    javaMainClass = "com.stepanov.bbf.bugfinder.MainKt"

    //ABI
    asm_debug_version = '6.0_BETA'
    apache_commons_text_version = '1.8'
    kotlinx_metadata_version = '0.1.0'
    diff_version = '4.5'

}

dependencies {
    //Intellij core
    implementation group: 'com.android.tools.external.com-intellij', name: 'intellij-core', version: intellij_core_version

    //Log
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    implementation "org.slf4j:slf4j-api:1.7.28"
    implementation "net.sourceforge.argparse4j:argparse4j:0.8.1"

    //Github
//    implementation("io.reflekt:reflekt-dsl:0.1.0")
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'

    //Decompiler
    implementation 'com.github.fesh0r:fernflower:master'

    //Antlr4
    implementation group: 'org.antlr', name: 'antlr4-runtime', version: '4.8-1'
    implementation group: 'org.antlr', name: 'antlr4', version: '4.8-1'

    //Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC"

    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: "${kotlin_jvm_version}"
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-common', version: "${kotlin_jvm_version}"
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-compiler', version: "${kotlin_jvm_version}"
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-daemon-embeddable', version: "${kotlin_jvm_version}"
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: "${kotlin_jvm_version}"

    //Reduktor
    implementation "commons-io:commons-io:2.6"
    implementation "org.bitbucket.cowwoc:diff-match-patch:1.1"

    //BBF
    implementation "org.apache.commons:commons-exec:1.3"

    //Kootstrap
    implementation group: 'org.apache.maven', name: 'maven-model-builder', version: '3.3.9'
    implementation "org.apache.maven:maven-aether-provider:3.3.3"
    implementation "org.eclipse.aether:aether-api:1.1.0"
    implementation "org.eclipse.aether:aether-util:1.1.0"
    implementation "org.eclipse.aether:aether-impl:${aetherVersion}"
    implementation group: 'org.eclipse.aether', name: 'aether-connector-basic', version: "${aetherVersion}"
    implementation "org.eclipse.aether:aether-transport-file:${aetherVersion}"
    implementation "org.eclipse.aether:aether-transport-http:${aetherVersion}"
    implementation "org.eclipse.aether:aether-transport-wagon:${aetherVersion}"
    implementation "org.apache.maven:maven-aether-provider:3.3.3"

    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'

    //AbiComparator
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    implementation "org.ow2.asm:asm:8.0.1"
    implementation "org.ow2.asm:asm-commons:8.0.1"
    implementation "org.apache.commons:commons-text:$apache_commons_text_version"
    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:$kotlinx_metadata_version"
    implementation "io.github.java-diff-utils:java-diff-utils:$diff_version"

    // Vert.x
    implementation "io.vertx:vertx-core:$vertx_version"
    implementation "io.vertx:vertx-lang-kotlin-coroutines:$vertx_version"
    implementation "io.vertx:vertx-web:$vertx_version"
    implementation "io.vertx:vertx-web-client:$vertx_version"
    implementation "io.vertx:vertx-hazelcast:$vertx_version"

    implementation project(":CommonCompiler")

    //Test
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.3.61'

    //Libraries
    toCopy "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_jvm_version}"
    toCopy "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_jvm_version}"
    toCopy group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: "${kotlin_jvm_version}"
    toCopy group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-common', version: "${kotlin_jvm_version}"
    toCopy group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: "${kotlin_jvm_version}"
    toCopy group: 'org.jetbrains.kotlin', name: 'kotlin-test-common', version: "${kotlin_jvm_version}"
    toCopy group: 'org.jetbrains.kotlin', name: 'kotlin-script-runtime', version: "${kotlin_jvm_version}"
    toCopy group: 'org.jetbrains.kotlin', name: 'kotlin-test-annotations-common', version: "${kotlin_jvm_version}"
    toCopy group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-js', version: "${kotlin_jvm_version}"
    toCopy group: 'org.jetbrains.kotlin', name: 'kotlin-test-js', version: "${kotlin_jvm_version}"
    toCopy group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: "${kotlin_jvm_version}"
}

task download(type: Copy) {
    if (!file("tmp/lib/kotlin-stdlib-${kotlin_jvm_version}.jar").exists()) {
        from configurations.toCopy
        into 'tmp/lib'
    }
}

compileKotlin.dependsOn download

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

application {
    mainClassName = javaMainClass
}

tasks.register('runCoordinator', JavaExec) {
    main = 'com.stepanov.bbf.bugfinder.MainKt'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs project.property("org.gradle.jvmargs").split("\\s")
    // TODO: change to some other task, on which we'll depend on
    doFirst {
        environment 'kotlin_jvm_version', kotlin_jvm_version
    }
}
