log4j.appender.mutatorLog=org.apache.log4j.FileAppender
log4j.appender.mutatorLog.File=logs/mutator.log
log4j.appender.mutatorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.mutatorLog.layout.ConversionPattern=%d [%t:%L] - %m%n
log4j.appender.mutatorLog.Append=false


log4j.category.mutatorLogger=TRACE, mutatorLog
log4j.additivity.mutatorLogger=false

log4j.appender.bugFinderLog=org.apache.log4j.FileAppender
log4j.appender.bugFinderLog.File=logs/bugFinder.log
log4j.appender.bugFinderLog.layout=org.apache.log4j.PatternLayout
log4j.appender.bugFinderLog.layout.ConversionPattern=%d [%t:%L] - %m%n
log4j.appender.bugFinderLog.Append=false

log4j.category.bugFinderLogger=TRACE, bugFinderLog
log4j.additivity.bugFinderLogger=false

log4j.appender.compilerLog=org.apache.log4j.FileAppender
log4j.appender.compilerLog.File=logs/compiler.log
log4j.appender.compilerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.compilerLog.layout.ConversionPattern=%d [%t:%L] - %m%n
log4j.appender.compilerLog.Append=false


log4j.category.compilerLogger=TRACE, compilerLog
log4j.additivity.compilerLogger=false

log4j.appender.coordinatorLog=org.apache.log4j.FileAppender
log4j.appender.coordinatorLog.File=logs/coordinator.log
log4j.appender.coordinatorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.coordinatorLog.layout.ConversionPattern=%d [%t:%L] - %m%n
log4j.appender.coordinatorLog.Append=false


log4j.category.coordinatorLogger=TRACE, coordinatorLog
log4j.additivity.coordinatorLogger=false

log4j.appender.bugManagerLog=org.apache.log4j.FileAppender
log4j.appender.bugManagerLog.File=logs/bugManager.log
log4j.appender.bugManagerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.bugManagerLog.layout.ConversionPattern=%d [%t:%L] - %m%n
log4j.appender.bugManagerLog.Append=false


log4j.category.bugManagerLogger=TRACE, bugManagerLog
log4j.additivity.bugManagerLogger=false

log4j.appender.transformationManagerLog=org.apache.log4j.FileAppender
log4j.appender.transformationManagerLog.File=logs/transformationManager.log
log4j.appender.transformationManagerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.transformationManagerLog.layout.ConversionPattern=%d [%t:%L] - %m%n
log4j.appender.transformationManagerLog.Append=false


log4j.category.transformationManagerLog=TRACE, transformationManagerLog
log4j.additivity.transformationManagerLog=false