buildscript {
    //Do not forget to update intellij core

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_native_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_native_version"
    }
}

plugins {
    id 'java'
    id 'application'
}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'


group rootProject.group
version rootProject.version

dependencies {

    // Vert.x
    implementation "io.vertx:vertx-core:$vertx_version"
    implementation group: 'io.vertx', name: 'vertx-hazelcast', version: vertx_version

    implementation group: 'com.android.tools.external.com-intellij', name: 'intellij-core', version: intellij_core_version

    implementation "commons-io:commons-io:2.6"


    //Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC"

    //Log
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    implementation "org.slf4j:slf4j-api:1.7.28"
    implementation "net.sourceforge.argparse4j:argparse4j:0.8.1"
}

application {
    mainClass.set("com.stepanov.bbf.MainKt")
}
