log4j.appender.compilerLog=org.apache.log4j.FileAppender
log4j.appender.compilerLog.File=logs/compiler.log
log4j.appender.compilerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.compilerLog.layout.ConversionPattern=%d [%t:%L] [%X{pid}] - %m%n
log4j.appender.compilerLog.Append=false


log4j.category.compilerLogger=TRACE, compilerLog
log4j.additivity.compilerLogger=false