buildscript {
    //Do not forget to update intellij core

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_native_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_native_version"
    }
}

plugins {
    id 'java'
    id 'application'
}

apply plugin: 'kotlin'

group rootProject.group
version rootProject.version

dependencies {
    // ACHTUNHG!!! Local file!
    implementation files("/home/olezhka/.konan/kotlin-native-prebuilt-linux-x86_64-${kotlin_native_version}/konan/lib/kotlin-native-compiler-embeddable.jar")

    // Vert.x
    implementation "io.vertx:vertx-core:$vertx_version"
    implementation group: 'io.vertx', name: 'vertx-hazelcast', version: vertx_version

    implementation group: 'com.android.tools.external.com-intellij', name: 'intellij-core', version: intellij_core_version

    implementation "commons-io:commons-io:2.6"

    implementation project(":core")
}

application {
    mainClass.set("com.stepanov.bbf.MainKt")
}