buildscript {
    //Do not forget to update intellij core

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_native_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_native_version"
    }
}

plugins {
    id 'java'
    id 'application'
}

apply plugin: 'kotlin'

group rootProject.group
version rootProject.version

dependencies {
    implementation group: 'com.android.tools.external.com-intellij', name: 'intellij-core', version: intellij_core_version

    // ACHTUNHG!!! Local file!
    implementation files("/home/olezhka/.konan/kotlin-native-linux-x86_64-1.9.0-Beta/konan/lib/kotlin-native-compiler-embeddable.jar")

    // Vert.x
    implementation "io.vertx:vertx-core:$vertx_version"
    implementation group: 'io.vertx', name: 'vertx-hazelcast', version: vertx_version

    implementation "commons-io:commons-io:2.6"

    implementation project(":CommonCompiler")

    //Log
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    implementation 'ch.qos.logback:logback-core:1.4.5'
    implementation "org.slf4j:slf4j-api:1.7.28"
    implementation "net.sourceforge.argparse4j:argparse4j:0.8.1"
}

application {
    mainClass.set("com.stepanov.bbf.MainKt")
}

run.doFirst {
    environment 'kotlin_native_version', kotlin_native_version
    // ACHTUNHG!!! Local file!
    environment 'kotlin-home', "/home/olezhka/.konan/kotlin-native-linux-x86_64-1.9.0-Beta"
}